~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2FNFL-Losers-2021%2Freport.Rmd="77BAA1CD"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2FNFL_losers_pool_2021.Rmd="755CCE0E"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fcraigslist-crawler%2Fsrc%2Fsecrets.R="7283C0B1"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fpersonal-website%2Fcontent%2Fpost%2F2022-06-12-cronr-to-build-a-us-open-golf-fantasy-dashboard%2Findex.Rmd="6B876F3E"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fpersonal-website%2Fcontent%2Fpost%2F2022-07-04-building-dashboards-with-the-google-sheets-api%2F2022-07-04-building-dashboards-with-the-google-sheets-api.Rmd="A0DBEF38"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fpersonal-website%2Fcontent%2Fpost%2F2022-07-15-webscraping-apartment-listings-from-craigslist-with-r%2F2022-07-15-webscraping-apartment-listings-from-craigslist-with-r.rmd="ECD9AFF3"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fpga-championship-fantasy-dashboard%2Fpga-post.Rmd="DBE9C443"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fstrava-wahoo-climb-2022%2Fclimb.Rmd="F73CEC17"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fstrava-wahoo-climb-2022%2Fget_data.R="57B68955"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fconfig.toml="1FA512DE"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fconfig.toml.R="35306A9B"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fconfig.yaml="C30DAAD0"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2F_index.Rmd="5F40442E"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2F_index.md="0C988981"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2F_index.rmd.md="B5A84CB0"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fabout.md="1CB1B1BC"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-06-12-masters-fantasy-golf-tournament-dashboard%2Findex.Rmd="23CE92AB"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-06-12-masters-fantasy-golf-tournament-dashboard%2Findex.Rmd.lock~="FC6F00D7"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-06-12-masters-fantasy-golf-tournament-dashboard-in-r%2Findex.Rmd="C921260B"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-07-15-webscraping-craigslist-apartments-listings%2Findex.Rmd="F70DA751"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-07-15-webscraping-craigslist-apartments-listings-with-r%2Findex.Rmd="D4FA8C6B"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-08-08-masters-fantasy-golf-tournament-dashboard-in-r%2Findex.Rmd="1ED892C4"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-08-08-nfl-fantasy-losers-pool%2Findex.Rmd="E86C5468"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-08-08-simple-test-post%2Findex.Rmd="E27081D4"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-08-08-testing-ggplot%2Findex.Rmd="EF2BCFE0"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-08-09-test-post%2Findex.Rmd="0594848B"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2022-11-19-nfl-fantasy-losers-pool%2Findex.Rmd="5A9F4618"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F_index.md="8C07C4B3"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2Fpost%2F2021-08-11-nfl-losers-pool.Rmd="AC2FB192"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2Fpost%2F2022-05-19-PGA-Championship.Rmd="89A36A5D"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2Fpost%2F2022-06-12-masters-dashboard.Rmd="2F58311E"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2Fpost%2F2022-07-15-webscraping-apartment-listings-from-craigslist-with-r.Rmd="7F03FF14"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2Fpost%2F2022-08-08-test-ggplot.Rmd="2C539910"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2Fpost%2Fhugo-renga-theme-demo.md="C0ED1286"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fresearch.md="B5F421E4"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Findex.Rmd="A40C573C"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Flayouts%2F_default%2Fbaseof.html="9B4F5892"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="839E2320"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fpublic%2Fcss%2Fcustom.css="0C793D32"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fstatic%2Fcss%2Fcustom.css="821C4D43"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fthemes%2Fhugo-renga%2Flayouts%2F_default%2Fbaseof.html="9D8ED542"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fthemes%2Fhugo-renga%2Flayouts%2Fpartials%2Ffooter.html="ABB65A35"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fthemes%2Fhugo-renga%2Flayouts%2Fpartials%2Fheader.html="29C9864C"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwordle.R="4213DA5E"
