~%2FDesktop%2Fwebsite%2F_dark.scss="36911B98"
~%2FDesktop%2Fwebsite%2F_light.scss="A418846D"
~%2FDesktop%2Fwebsite%2F_quarto.yml="A19C1E12"
~%2FDesktop%2Fwebsite%2F_variables.scss="9167D33D"
~%2FDesktop%2Fwebsite%2Fabout.qmd="54580F1E"
~%2FDesktop%2Fwebsite%2Fblog%2F2021-11-19-nfl-losers-pool-2021%2Findex.Rmd="4A12E7A7"
~%2FDesktop%2Fwebsite%2Fblog%2F2022-06-12-masters-fantasy-golf-tournament-dashboard%2Findex.Rmd="BB6E9BDB"
~%2FDesktop%2Fwebsite%2Fblog%2F2022-07-15-webscraping-craigslist-apartments-listings%2Findex.Rmd="84EF73CC"
~%2FDesktop%2Fwebsite%2Fblog%2F2022-08-10-plotting-dynamic-maps-with-mapview%2Findex.Rmd="DBB4BDD3"
~%2FDesktop%2Fwebsite%2Fblog%2F2022-09-07-nfl-losers-pool-2022%2Findex.Rmd="46CDB593"
~%2FDesktop%2Fwebsite%2Fblog%2F2023-07-25-visualizing-strava-data-using-the-strava-api%2Findex.Rmd="E11C1CBF"
~%2FDesktop%2Fwebsite%2Fblog%2F2023-08-01-strava-api-viz%2Findex.qmd="ABDF590B"
~%2FDesktop%2Fwebsite%2Fblog%2F2023-08-01-strava-api-viz%2Fsecrets.R="01B25AEB"
~%2FDesktop%2Fwebsite%2Fblog%2F_index.md="D3D056E5"
~%2FDesktop%2Fwebsite%2Fblog.qmd="69BCBE9C"
~%2FDesktop%2Fwebsite%2Findex.qmd="106A2F94"
~%2FDesktop%2Fwebsite%2Fmisc.qmd="140B0CD0"
~%2FDesktop%2Fwebsite%2Fresearch.qmd="C4EF0CC2"
~%2FDesktop%2Fwebsite%2Fstyles.css="8D127088"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2F.gitignore="E20CB46F"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2F_publish.yml="A304330B"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2F_quarto.yml="41C4CF47"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fblog%2F2022-06-12-masters-fantasy-golf-tournament-dashboard%2Findex.Rmd="12C30858"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fblog%2F2022-07-15-webscraping-craigslist-apartments-listings%2Findex.Rmd="4546414B"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fblog%2F2023-08-01-strava-api-viz%2Findex.qmd="55DCA1F9"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fblog.qmd="FBE325D6"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2F_index.Rmd="F9C772C9"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2021-11-19-nfl-losers-pool-2021%2Findex.Rmd="F59D64D4"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fblog%2F2023-07-25-visualizing-strava-data-using-the-strava-api%2Findex.Rmd="E63483F9"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fcontent%2Fmisc.rmd="86EE1EFF"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Findex.Rmd="059B2E0F"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Findex.qmd="8543BEB5"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fmisc.qmd="9224B841"
~%2FDocuments%2FDocuments%20-%20Jordan%E2%80%99s%20MacBook%20Air%2FMLDS%2Fwebsite%2Fresearch.qmd="E4637D53"
~%2FDocuments%2FMain%2FUofT%2Fcv%2Fcv.rmd="98D09888"
